\documentclass[12pt, a4paper]{article}

%Here are a bunch of packages, some of which we probably don't need
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{enumerate}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{cancel}
\usepackage{physics}
\renewcommand{\baselinestretch}{1}
\usepackage{tikz}
\usepackage{gensymb}
\usepackage{braket}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{svg}
\usepackage{array}

%Because I prefer the black square for QED
\renewcommand\qedsymbol{$\blacksquare$}

%Some stuff for matrices which I don't really remember how it works
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}

%All of our theorem environments are defined here.
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{remark}{Remark}


\numberwithin{equation}{section}
\newcommand{\water}{H$_2$O}
\newcommand{\xy}{$x$\nobreakdash--$y$}
\newcommand{\xz}{$x$\nobreakdash--$z$}
\newcommand{\yz}{$y$\nobreakdash--$z$}

\usepackage{biblatex}
\addbibresource{bibliography.bib}



%Here is the title and author information.
\title{Utilisation of Group Theory to Determine the Vibrational Modes of the H$_2$O Molecule \\ 
\small Directed Research Project under the supervision of Dr. Rizwan Khalid}


\author{Irtaza Tanveer Ahmad \\ 
\small Roll Number: 2024-10-0039 \\
\small BS Physics \\ 
\small Syed Babar Ali School of Science and Engineering \\ 
\small Lahore University of Management Sciences}
\date{}


\begin{document}
\maketitle

\begin{abstract}
    \noindent The vibrational modes of the H$_2$O molecule are identified using techniques from group theory. The symmetry group of the molecule is first determined along with its irreducible representations. The character table of the symmetry group is then constructed. The representations of the symmetry operations of the molecule are then constructed and decomposed in terms of the irreducible representations. Finally, the relevant translational and rotational modes are identified, from which the vibrational modes are determined.
\end{abstract}

\newpage

\section{Introduction}
Group theory is a powerful mathematical tool that has significant applications in physical systems that exhibit some sort of symmetry. This can be seen if we consider the problem of analysing the vibrational modes of chemical molecules. This problem involves the diagonalisation of a $3N$-by-$3N$ matrix in order to determine the normal mode frequencies and their corresponding displacement vectors, where $N$ denotes the number of atoms. Naturally, this becomes significantly more complicated once the number of atoms becomes large, but if the molecule exhibits some sort of symmetry, the tools of group theory allow for a great deal of simplification. As an example, this report considers the problem of determining the vibrational modes of the H$_2$O molecule. A diagram of this molecule is shown in Figure \ref{fig1}. 

\begin{figure}[H]

\centering



\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,179); %set diagram left start at 0, and has height of 179

%Shape: Circle [id:dp6783139420873521] 
\draw   (320,59.5) .. controls (320,50.94) and (326.94,44) .. (335.5,44) .. controls (344.06,44) and (351,50.94) .. (351,59.5) .. controls (351,68.06) and (344.06,75) .. (335.5,75) .. controls (326.94,75) and (320,68.06) .. (320,59.5) -- cycle ;
%Shape: Circle [id:dp18915750312486979] 
\draw   (274.5,104) .. controls (274.5,95.44) and (281.44,88.5) .. (290,88.5) .. controls (298.56,88.5) and (305.5,95.44) .. (305.5,104) .. controls (305.5,112.56) and (298.56,119.5) .. (290,119.5) .. controls (281.44,119.5) and (274.5,112.56) .. (274.5,104) -- cycle ;
%Shape: Circle [id:dp7066369223082423] 
\draw   (359.5,105.1) .. controls (359.5,96.54) and (366.44,89.6) .. (375,89.6) .. controls (383.56,89.6) and (390.5,96.54) .. (390.5,105.1) .. controls (390.5,113.66) and (383.56,120.6) .. (375,120.6) .. controls (366.44,120.6) and (359.5,113.66) .. (359.5,105.1) -- cycle ;
%Straight Lines [id:da051857754825322955] 
\draw    (320,59.5) -- (290,88.5) ;
%Straight Lines [id:da13482755861116424] 
\draw    (351,59.5) -- (375,89.6) ;

% Text Node
\draw (329,52) node [anchor=north west][inner sep=0.75pt]   [align=left] {H};
% Text Node
\draw (284,96) node [anchor=north west][inner sep=0.75pt]   [align=left] {O};
% Text Node
\draw (370,97.6) node [anchor=north west][inner sep=0.75pt]   [align=left] {O};
\end{tikzpicture}

\caption{A diagram of the H$_2$O molecule}
\label{fig1}
\end{figure}

\section{Identification of the Symmetry Operations}

\noindent The first step is to identify the symmetry operations of the molecule. For this purpose, it will be helpful to introduce a coordinate system. This is shown is Figure \ref{fig2}. 

\begin{figure}[H]
\centering

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,208); %set diagram left start at 0, and has height of 208
%Straight Lines [id:da433941527346021] 
\draw    (282.01,160.6) -- (282.01,74.14) ;
\draw [shift={(282.01,71.14)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da16009796284487376] 
\draw    (282.01,160.6) -- (351.59,160.6) ;
\draw [shift={(354.59,160.6)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8043446411091035] 
\draw    (282.01,160.6) -- (234.7,185.19) ;
\draw [shift={(232.04,186.57)}, rotate = 332.54] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Parallelogram [id:dp8975310118116766] 
\draw   (322.75,39.6) -- (447,39.6) -- (426.25,141.6) -- (302,141.6) -- cycle ;
%Straight Lines [id:da41323677322865215] 
\draw    (374.02,76.89) -- (337,87.6) ;
%Straight Lines [id:da27905873998548136] 
\draw    (390.54,76.89) -- (413.15,89.88) ;

% Text Node
\draw (374.69,66.81) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{O}};
% Text Node
\draw (320.43,85.12) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{H}};
% Text Node
\draw (414.29,88.45) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{H}};
% Text Node
\draw (222,180.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$x$};
% Text Node
\draw (275,56.2) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$z$};
% Text Node
\draw (357,154.2) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$y$};
\end{tikzpicture}

\caption{The H$_2$O molecule and the relevant coordinate system}
\label{fig2}
\end{figure}

\noindent Recalling that the \water~molecule is planar (i.e. all of the atoms lie in a single plane), the molecule has been placed on the \yz~plane for convenience. A symmetry operation is defined to be an operation that results in an indistinguishable configuration of the molecule after the application of that operation. Hence, the following four symmetry operations can be readily identified \cite{alansymmetry}: 
\begin{enumerate}
    \item The identity operation (doing nothing to the molecule). This is denoted by the symbol $E$. Clearly $E(x,y,z) = (x,y,z)$ where $(x,y,z)$ denotes an arbitrary point in 3D space. 
    \item A rotation of $\pi$ radians about the $z$-axis. This is denoted by $C^z_2$. Clearly $C^z_2(x,y,z) = (-x,-y, z)$. 
    \item A reflection about the \yz~plane. This is denoted by $\sigma_{yz}$. Clearly $\sigma_{yz}(x,y,z) = (-x,y,z)$
    \item A reflection about the \xz~plane. This is denoted by $\sigma_{xz}$. Clearly $\sigma_{xz}(x,y,z) = (x,-y,z)$.  
\end{enumerate}
\noindent We now show that the set $X = \{E, C^z_2, \sigma_{yz}, \sigma_{xz} \}$ satisfy the axioms of a group. We first recall the axioms for a set $G$ equipped with a binary operation $\circ$ to form a group: 
\begin{enumerate}
    \item Closure: $\forall a,b \in G$, $\exists \hspace{2pt} c \in G$ s.t. $a \circ b = c$
    \item Associativity: $\forall a,b,c \in G$, $(a \circ b) \circ c = a \circ (b \circ c)$ 
    \item Existence of an identity: $\exists \hspace{2pt} e \in G$ s.t. $e \circ g = g \circ e = g \hspace{4pt} \forall g \in G$
    \item Existence of an inverse: $\forall g \in G$, $\exists \hspace{2pt} g^{-1} \in G$ s.t. $g \circ g^{-1} = g^{-1} \circ g = e$
\end{enumerate}
\noindent Clearly, the element $E$ is the identity element in the set $X$. Furthermore, we see that 
\begin{align} \label{eq1}
    \begin{aligned}
        (C^z_2)^2(x,y,z) = C^z_2(-x,-y,z) = (x,y,z) \implies (C^z_2)^2 = E \\
        (\sigma_{xz})^2(x,y,z) = \sigma_{xz}(x,-y,z) = (x,y,z) \implies (\sigma_{xz})^2 = E \\ 
        (\sigma_{yz})^2(x,y,z) = \sigma_{yz}(-x,y,z) = (x,y,z) \implies (\sigma_{yz})^2 = E
    \end{aligned}
\end{align}
The conclusion is that each element is its own inverse. Hence, the existence and uniqueness of inverses has been shown. For closure we can see that
\begin{align} \label{eq2}
    \begin{aligned}
        (C^z_2 \sigma_{xz})(x,y,z) = C^z_2(x,-y,z) = (-x,y,z) = \sigma_{yz}(x,y,z) \implies C^z_2 \sigma_{xz} = \sigma_{yz} \\
        (C^z_2 \sigma_{yz})(x,y,z) = C^z_2(-x,y,z) = (x,-y,z) = \sigma_{xz}(x,y,z) \implies C^z_2 \sigma_{yz} = \sigma_{xz} \\ 
        (\sigma_{xz} \sigma_{yz})(x,y,z) = \sigma_{xz}(-x,y,z) = (-x,-y,z) = C^z_2(x,y,z) \implies \sigma_{xz}\sigma_{yz} = C^z_2  
    \end{aligned}
\end{align}
We don't need to look at the identity when considering closure since the identity is defined to combine with any element to simply yield the element back. Hence, the set $X$ also satisfies closure. An additional observation that can be made is that all of the elements commute with each other. Again, we don't need to consider the identity for this case because the identity trivially commutes with all of the elements in the set. Performing an explicit computation, we see that 
\begin{align} \label{eq3}
    \begin{aligned}
        (\sigma_{xz} C^z_2)(x,y,z) = \sigma_{xz}(-x,-y,z) = (-x,y,z) = \sigma_{yz}(x,y,z) \sigma_{xz} \implies \sigma_{xz} C^z_2  = \sigma_{yz} \\
        (\sigma_{yz} C^z_2 )(x,y,z) = \sigma_{yz}(-x,-y,z) = (x,-y,z) = \sigma_{xz}(x,y,z) \implies \sigma_{yz} C^z_2 = \sigma_{xz} \\ 
        (\sigma_{yz} \sigma_{xz})(x,y,z) = \sigma_{yz}(x,-y,z) = (-x,-y,z) = C^z_2(x,y,z) \implies \sigma_{yz}\sigma_{xz} = C^z_2 
    \end{aligned}
\end{align}

\noindent Clearly, Equations \eqref{eq2} and \eqref{eq3} imply that all of the elements in the set $X$ commute with one another. The only axiom that is left to check now is associativity. Due to the fact that all of the elements commute with one another and the fact that $E$ commutes with all of the elements, we only need to look at three non-trivial cases to fully establish associativity. These three cases are the permutations of $C^z_2$, $\sigma_{yz}$ and $\sigma_{xz}$. Performing the explicit computation, we see that 
\begin{align} \label{eq4}
    \begin{aligned}
        (C^z_2 \sigma_{xz}) \sigma_{yz} = (\sigma_{yz})^2 = E = C^z_2(\sigma_{xz}\sigma_{yz}) = (C^z_2)^2 \\ 
        (\sigma_{yz} C^z_2) \sigma_{xz} = (\sigma_{xz})^2 = E = \sigma_{yz} (C^z_2 \sigma_{xz}) = (\sigma_{yz})^2 \\
        (\sigma_{xz} \sigma_{yz}) C^z_2 = (C^z_2)^2 = E = \sigma_{xz}(\sigma_{yz} C^z_2) = (\sigma_{xz})^2
    \end{aligned}
\end{align}
Hence, the set $X$ does indeed form a group. It is commonly referred to as the $C_{2v}$ point group. Since all of the symmetry operations commute, we conclude that the $C_{2v}$ group is also Abelian. Using Equations \eqref{eq2}, \eqref{eq3} and \eqref{eq4}, we can also construct the group multiplication for the $C_{2v}$ point group. This is shown in Table \ref{table1}. 

\begin{table}[H]
\centering
 \begin{tabular}{l | l l l l}
    $C_{2v}$ & $E$ & $C^z_2$ & $\sigma_{xz}$ & $\sigma_{yz}$ \\
    \hline\vrule height 12pt width 0pt
    $E$ & $E$ & $C^z_2$ & $\sigma_{xz}$ & $\sigma_{yz}$  \\ 
     $C^z_{2}$ & $C^z_2$ & $E$ & $\sigma_{yz}$ & $\sigma_{xz}$ \\
     $\sigma_{xz}$ & $\sigma_{xz}$ & $\sigma_{yz}$ & $E$ & $C^z_2$   \\
     $\sigma_{yz}$ & $\sigma_{yz}$ & $\sigma_{xz}$ & $C^z_2$ & $E$
\end{tabular} 
\caption{Group Multiplication Table for the point group $C_{2v}$}
\label{table1}
\end{table}

\section{Constructing Representations of $C_{2v}$}
With the symmetry group identified, we now seek to construct representations $\Gamma^{(\sigma)}(g)$ of the group. We know from representation theory that the basic building blocks of any representation are the irreducible representations, and that from the irreducible representations, more complicated representations can be constructed. Hence, it suffices to construct only irreducible representations for the group $C_{2v}$. An additional simplification in our problem stems from the fact that $C_{2v}$ is Abelian, which implies that all of its irreducible representations are one-dimensional. This also simplifies the determination of the characters of the irreducible representations; since they are all one dimensional, the representations and the characters are equal. \\ 
In order to construct the one-dimensional representations, we can begin by considering the action of the elements of $C_{2v}$ on translations in the $x$, $y$ and $z$ directions separately \cite{eth}. Then the relevant basis functions are $\psi_1 = x$, $\psi_2 = y$ and $\psi_3 = z$. \\
For $\psi_1$ we have 
\begin{align} \label{eq3.1}
    \begin{aligned}
        E(x) = x \implies \Gamma^{(x)}(E) = 1 \\ 
        C^z_2 (x) = -x \implies \Gamma^{(x)}(C^z_2) = -1 \\ 
        \sigma_{xz} (x) = x \implies \Gamma^{(x)}(\sigma_{xz}) = 1 \\ 
        \sigma_{yz} (x) = -x \implies \Gamma^{(x)}(\sigma_{yz}) = 1
    \end{aligned}
\end{align}
\noindent For $\psi_2$ we have 
\begin{align} \label{eq3.2}
    \begin{aligned}
        E (y) = y \implies \Gamma^{(y)}(E) = 1  \\ 
        C^z_2 (y) = -y \implies \Gamma^{(y)}(C^z_2) = -1 \\ 
        \sigma_{xz} (y) = -y \implies \Gamma^{(y)}(\sigma_{xz}) = -1 \\ 
        \sigma_{yz} (y) = y \implies \Gamma^{(y)}(\sigma_{yz}) = 1
    \end{aligned}
\end{align}
\noindent For $\psi_3$ we have 
\begin{align} \label{eq3.3}
    \begin{aligned}
        E (z) = z \implies \Gamma^{(z)}(E) = 1 \\ 
        C^z_2 (z) = z \implies \Gamma^{(z)}(C^z_2) = 1 \\ 
        \sigma_{xz} (z) = z \implies \Gamma^{(z)}(\sigma_{xz}) = 1 \\ 
        \sigma_{yz} (z) = z \implies \Gamma^{(z)}(\sigma_{yz}) = 1
    \end{aligned}
\end{align}

\noindent Additionally, we can consider how the group elements act on the rotations $R_x$, $R_y$ and $R_z$ which we define to be $\psi_4$, $\psi_5$ and $\psi_6$ respectively \cite{eth}. Here $R_x$ denotes the axis of rotation about the $x$-axis. This definition carries over for $R_y$ and $R_z$. The group $C_{2v}$ comprises of the identity, one rotation and two reflections. We can understand the action of the rotation operation on a rotation by rotating the coordinate system, and observing where the new axis of rotation is. Usually, such operations only change the direction of the rotation, which can be checked using the Right Hand Rule. For reflections, the general rule is that if the rotation axis lies along the plane of reflection, then its direction is reversed. Otherwise, it is unchanged. \\ 
For $\psi_4$ we have 
\begin{align} \label{eq3.4}
    \begin{aligned}
        E(R_x) = R_x \implies \Gamma^{(R_x)}(E) = 1 \\ 
        C^z_2 (R_x) = -R_x \implies \Gamma^{(R_x)}(C^z_2) = -1 \\ 
        \sigma_{xz} (R_x) = -R_x \implies \Gamma^{(R_x)}(\sigma_{xz}) = -1 \\
        \sigma_{yz} (R_x) = R_x \implies \Gamma^{(R_x)}(\sigma_{yz}) = 1
    \end{aligned}
\end{align}

\noindent For $\psi_5$ we have 
\begin{align} \label{eq3.5}
    \begin{aligned}
        E (R_y) = R_y \implies \Gamma^{(R_y)}(E) = 1 \\ 
        C^z_2 (R_y) = -R_y \implies \Gamma^{(R_y)}(C^z_2) = -1 \\ 
        \sigma_{xz} (R_y) = R_y \implies \Gamma^{(R_y)}(\sigma_{xz}) = 1 \\
        \sigma_{yz} (R_y) = -R_y \implies \Gamma^{(R_y)}(\sigma_{yz}) = -1
    \end{aligned}
\end{align}

\noindent For $\psi_6$ we have 
\begin{align} \label{eq3.6}
    \begin{aligned}
        E (R_z) = R_z \implies \Gamma^{(R_z)}(E) = 1 \\ 
        C^z_2 (R_z) = R_z \implies \Gamma^{(R_z)}(C^z_2) = 1 \\ 
        \sigma_{xz} (R_z) = -R_z \implies \Gamma^{(R_z)}(\sigma_{xz}) = -1 \\
        \sigma_{yz} (R_z) = -R_z \implies \Gamma^{(R_z)}(\sigma_{yz}) = -1
    \end{aligned}
\end{align}

\noindent We can also consider the action of the group elements on functions that involve multiplication of any two functions from $x$, $y$ and $z$. We can construct 6 such functions: $\psi_7 = x^2$, $\psi_8 = y^2$, $\psi_9 = z^2$, $\psi_{10} = xy$, $\psi_{11} = xz$ and $\psi_{12} = yz$ \cite{eth}. \\
For $\psi_7$ we have
\begin{align} \label{eq3.7}
    \begin{aligned}
        E(x^2) = (Ex) (Ex) = x^2  \implies \Gamma^{(x^2)}(E) = 1  \\ 
        C^z_2 (x^2) = (C^z_2 x)(C^z_2 x) = x^2 \implies \Gamma^{(x^2)}(C^z_2) = 1  \\ 
        \sigma_{xz} (x^2) = (\sigma_{xz} x) (\sigma_{xz} x) = x^2 \implies \Gamma^{(x^2)}(\sigma_{xz}) = 1 \\ 
        \sigma_{yz} (x^2) = (\sigma_{yz} x) (\sigma_{yz} x) = x^2 \implies \Gamma^{(x^2)}(\sigma_{yz}) = 1
    \end{aligned}
\end{align}

\noindent For $\psi_8$ we have
\begin{align} \label{eq3.8}
    \begin{aligned}
        E(y^2) = (Ey) (Ey) = y^2 \implies \Gamma^{(y^2)}(E) = 1 \\ 
        C^z_2 (y^2) = (C^z_2 y)(C^z_2 y) = y^2 \implies \Gamma^{(y^2)}(C^z_2) = 1 \\ 
        \sigma_{xz} (y^2) = (\sigma_{xz} y) (\sigma_{xz} y) = y^2 \implies \Gamma^{(y^2)}(\sigma_{xz}) = 1 \\ 
        \sigma_{yz} (y^2) = (\sigma_{yz} y) (\sigma_{yz} y) = y^2 \implies \Gamma^{(y^2)}(\sigma_{yz}) = 1
    \end{aligned}
\end{align}

\noindent For $\psi_9$ we have
\begin{align} \label{eq3.9}
    \begin{aligned}
        E(z^2) = (Ez) (Ez) = z^2 \implies \Gamma^{(z^2)}(E) = 1 \\ 
        C^z_2 (z^2) = (C^z_2 z)(C^z_2 z) = z^2 \implies \Gamma^{(z^2)}(C^z_2) = 1 \\ 
        \sigma_{xz} (z^2) = (\sigma_{xz} z) (\sigma_{xz} z) = z^2 \implies \Gamma^{(z^2)}(\sigma_{xz}) = 1 \\ 
        \sigma_{yz} (z^2) = (\sigma_{yz} z) (\sigma_{yz} z) = z^2 \implies \Gamma^{(z^2)}(\sigma_{yz}) = 1
    \end{aligned}
\end{align}

\noindent For $\psi_{10}$ we have
\begin{align} \label{eq3.10}
    \begin{aligned}
        E(xy) = (Ex) (Ey) = xy \implies \Gamma^{(xy)}(E) = 1 \\ 
        C^z_2 (xy) = (C^z_2 x)(C^z_2 y) = xy \implies \Gamma^{(xy)}(C^z_2) = 1 \\ 
        \sigma_{xz} (xy) = (\sigma_{xz} x) (\sigma_{xz} y) = -xy \implies \Gamma^{(xy)}(\sigma_{xz}) = -1 \\ 
        \sigma_{yz} (xy) = (\sigma_{yz} x) (\sigma_{yz} y) = -xy \implies \Gamma^{(xy)}(\sigma_{yz}) = -1
    \end{aligned}
\end{align}

\noindent For $\psi_{11}$ we have
\begin{align} \label{eq3.11}
    \begin{aligned}
        E(xz) = (Ex) (Ez) = xz \implies \Gamma^{(xz)}(E) = 1  \\ 
        C^z_2 (xz) = (C^z_2 x)(C^z_2 z) = -xz \implies \Gamma^{(xz)}(C^z_2) = -1 \\ 
        \sigma_{xz} (xz) = (\sigma_{xz} x) (\sigma_{xz} z) = xz \implies \Gamma^{(xz)}(\sigma_{xz}) = 1 \\ 
        \sigma_{yz} (xz) = (\sigma_{yz} x) (\sigma_{yz} z) = -xz \implies \Gamma^{(xz)}(\sigma_{yz}) = -1
    \end{aligned}
\end{align}

\noindent For $\psi_{12}$ we have
\begin{align} \label{eq3.12}
    \begin{aligned}
        E(yz) = (Ex) (Ey) = yz \implies \Gamma^{(yz)}(E) = 1  \\ 
        C^z_2 (yz) = (C^z_2 y)(C^z_2 z) = -yz \implies \Gamma^{(yz)}(C^z_2) = -1 \\ 
        \sigma_{xz} (yz) = (\sigma_{xz} y) (\sigma_{xz} z) = -yz \implies \Gamma^{(yz)}(\sigma_{xz}) = -1 \\ 
        \sigma_{yz} (yz) = (\sigma_{yz} y) (\sigma_{yz} z) = yz \implies \Gamma^{(yz)}(\sigma_{yz}) = 1
    \end{aligned}
\end{align}

\noindent We now consider the problem of how many irreducible representations $C_{2v}$ must have. For this purpose, we need to recall the notion of conjugacy classes. Recall that the number of irreducible representations of a finite group is equal to the number of conjugacy classes. Since the point group $C_{2v}$ is Abelian, each element is in its own conjugacy class. Hence, $C_{2v}$ has 4 conjugacy classes. Hence, we conclude that $C_{2v}$ must have 4 irreducible representations. \\ However, if we look at the 12 functions that were previously constructed from Equations \eqref{eq3.1} - \eqref{eq3.12}, we note some of them transform in the same way under the action of the group elements. We can thus group up the 12 functions according to which of them transform the same way, and use just one symbol to represent all of them. We thus find the following four groups of functions: 
\begin{enumerate}
    \item $z$, $x^2$, $y^2$ and $z^2$. This is denoted by the symbol $A_1$. 
    \item $xy$ and $R_z$. This is denoted by the symbol $A_2$.
    \item $x$, $xz$ and $R_y$. This is denoted by the symbol $B_1$. 
    \item $y$, $yz$ and $R_x$. This is denoted by the symbol $B_2$. 
\end{enumerate}
The 4 distinct groups correspond to the 4 different irreducible representations we originally needed to determine. All of this information is neatly summarised in the character table for the point group $C_{2v}$.

\begin{table}[H]
\centering
 \begin{tabular}{c | c c c c | c | c | c}
 $C_{2v}$ & $E$ & $C^z_2$ & $\sigma_{xz}$ & $\sigma_{yz}$ & ~ & ~ & ~ \\ 
\hline\vrule height 12pt width 0pt
$A_1$ & 1 & 1 & 1 & 1 & $z$ & $x^2$, $y^2$, $z^2$ & ~ \\ 
$A_2$ & 1 & 1 & -1 & -1 & ~ & $xy$ & $R_z$ \\ 
$B_1$ & 1 & -1 & -1 & 1 & $x$ & $xz$ & $R_y$ \\
$B_2$ & 1 & -1 & -1 & 1 & $y$ & $yz$ & $R_x$ \\
\end{tabular} 
\caption{Character Table for the point group $C_{2v}$}
\label{table2}
\end{table}

\section{Constructing a Representation for the Symmetries of the H$_2$O Molecule}
Now, our task is to explicitly construct a representation for the symmetry operations for the H$_2$O molecule. We already know how the group elements of $C_{2v}$ act on an arbitrary point in 3D space. If we think of the H$_2$O molecule as comprising of 9 points in total (3 points for each atom), then we can construct a 9-dimensional representation of $C_{2v}$. The relevant basis of the representation is then the set $\{ x_1, y_1, z_1, \ldots, z_3\}$ as depicted in Figure \ref{fig3} and the representation is denoted by $\Gamma^{(9)}$. 

\begin{figure}[H]
\centering

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,411); %set diagram left start at 0, and has height of 411
%Straight Lines [id:da8660475497745765] 
\draw    (314,162) -- (180,295) ;
%Straight Lines [id:da892254557292278] 
\draw    (335,165) -- (431,293) ;
%Straight Lines [id:da9623877948962942] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (326.68,83.63) -- (325.36,155.27) ;
\draw [shift={(326.74,80.63)}, rotate = 91.06] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da3045739912781835] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (325.36,155.27) -- (398.87,156.75) ;
\draw [shift={(401.87,156.81)}, rotate = 181.15] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8813842418840165] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (325.36,155.27) -- (296.15,202.26) ;
\draw [shift={(294.57,204.81)}, rotate = 301.86] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8147373526349198] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (173.66,231.41) -- (172.33,300.73) ;
\draw [shift={(173.71,228.41)}, rotate = 91.09] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da02948495657228478] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (172.33,300.73) -- (234.11,300) ;
\draw [shift={(237.11,299.96)}, rotate = 179.32] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8444428320363371] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (172.33,300.73) -- (143.13,347.72) ;
\draw [shift={(141.54,350.27)}, rotate = 301.86] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da3215583498435395] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (441.32,231.41) -- (440,300.73) ;
\draw [shift={(441.38,228.41)}, rotate = 91.09] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da21984863322944648] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (440,300.73) -- (501.77,300) ;
\draw [shift={(504.77,299.96)}, rotate = 179.32] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da5615172336933973] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (440,300.73) -- (410.79,347.72) ;
\draw [shift={(409.21,350.27)}, rotate = 301.86] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
% Text Node
\draw (318.76,150.11) node [anchor=north west][inner sep=0.75pt]   [align=left] {O};
% Text Node
\draw (433.77,291.3) node [anchor=north west][inner sep=0.75pt]   [align=left] {H};
% Text Node
\draw (165.8,296.39) node [anchor=north west][inner sep=0.75pt]   [align=left] {H};
% Text Node
\draw (134.84,353.88) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$x_{1}$};
% Text Node
\draw (242.54,297.56) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$y_{1}$};
% Text Node
\draw (168.24,215.23) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$z_{1}$};
% Text Node
\draw (400.16,355.26) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$x_{2}$};
% Text Node
\draw (511.9,297.25) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$y_{2}$};
% Text Node
\draw (437.73,214.15) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$z_{2}$};
% Text Node
\draw (288.28,207.93) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$x_{3}$};
% Text Node
\draw (408.73,153.49) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$y_{3}$};
% Text Node
\draw (322.68,71.34) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$z_{3}$};
\end{tikzpicture}

\caption{A visualisation of the basis for the $\Gamma^{(9)}$ representation for the H$_2$O molecule}
\label{fig3}
\end{figure}

\noindent We first consider the identity $E$. This does nothing to the molecule. Hence it is represented by the 9-by-9 identity matrix. 
\begin{equation}
    \Gamma^{(9)}(E) = 
    \begin{pmatrix}
        1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
    \end{pmatrix}
    \implies \chi^{\Gamma^{(9)}}(E) = 9
\end{equation}

\noindent Now consider the operation $C^z_2$. We already know that how this acts on an arbitrary point in 3D space. Applying it to the molecule, it additionally interchanges the two hydrogen atoms while the oxygen atom stays in place. So $(x_1, y_1,z_1)$ is mapped to $(-x_2, -y_2, z_2)$, $(x_2, y_2, z_2)$ is mapped to $(-x_1, -y_1, z_1)$ and $(x_3, y_3, z_3)$ is mapped to $(-x_3, -y_3, z_3)$. Hence, the $C^z_2$ operation is represented by the following 9-by-9 matrix: 
\begin{equation}
    \Gamma^{(9)}(C^z_2) = 
    \begin{pmatrix}
        0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & 0 \\ 
        0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
        -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
    \end{pmatrix}
    \implies \chi^{\Gamma^{(9)}}(C^z_2) = -1
\end{equation}

\noindent Now consider the operation $\sigma_{xz}$. Again, we know how it acts on one arbitrary point. Additionally, it also exchanges the two hydrogen atoms. So $(x_1, y_1,z_1)$ is mapped to $(x_2, -y_2, z_2)$, $(x_2, y_2, z_2)$ is mapped to $(x_1, -y_1, z_1)$ and $(x_3, y_3, z_3)$ is mapped to $(x_3, -y_3, z_3)$. Hence, the $\sigma_{xz}$ operation is represented by the following 9-by-9 matrix: 
\begin{equation}
    \Gamma^{(9)}(\sigma_{xz}) = 
    \begin{pmatrix}
        0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ 
        0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
        1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
    \end{pmatrix}
    \implies \chi^{\Gamma^{(9)}}(\sigma_{xz}) = 1
\end{equation}

\noindent Finally, we have the $\sigma_{yz}$ operation. This does not exchange any atom. All that happens is that the $x$ coordinate for each atom is inverted while the $y$ and $z$ coordinates remain invariant. So $(x_1, y_1,z_1)$ is mapped to $(-x_1, y_1, z_1)$, $(x_2, y_2, z_2)$ is mapped to $(-x_2, y_2, z_2)$ and $(x_3, y_3, z_3)$ is mapped to $(-x_3, y_3, z_3)$. Hence, the $\sigma_{yz}$ operation is represented by the following 9-by-9 matrix: 
\begin{equation}
    \Gamma^{(9)}(\sigma_{yz}) = 
    \begin{pmatrix}
        -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
    \end{pmatrix}
    \implies \chi^{\Gamma^{(9)}}(\sigma_{yz}) = 3
\end{equation}

\noindent Now that we have the characters of the $\Gamma^{(9)}$ representation, we can append it to the $C_{2v}$ character table, as shown in Table \ref{table3}.

\begin{table}[H]
\centering
 \begin{tabular}{c | c c c c | c | c | c}
 $C_{2v}$ & $E$ & $C^z_2$ & $\sigma_{xz}$ & $\sigma_{yz}$ & ~ & ~ & ~ \\ 
\hline\vrule height 12pt width 0pt
$A_1$ & 1 & 1 & 1 & 1 & $z$ & $x^2$, $y^2$, $z^2$ & ~ \\ 
$A_2$ & 1 & 1 & -1 & -1 & ~ & $xy$ & $R_z$ \\ 
$B_1$ & 1 & -1 & -1 & 1 & $x$ & $xz$ & $R_y$ \\
$B_2$ & 1 & -1 & -1 & 1 & $y$ & $yz$ & $R_x$ \\ 
\hline\vrule height 12pt width 0pt 
$\Gamma^{(9)}$ & 9 & -1 & 1 & 3 & ~ & ~
\end{tabular} 
\caption{Appending the $\Gamma^{(9)}$ representation to the $C_{2v}$ character table}
\label{table3}
\end{table}

\section{Decomposition of the $\Gamma^{(9)}$ Representation}

We now seek to decompose the $\Gamma^{(9)}$ representation in terms of the irreducible representations of $C_{2v}$. This means that we find the unique coefficients $a_{A_1}$, $a_{A_2}$, $a_{B_1}$ and $a_{B_2}$ such that 
\begin{equation*}
    \Gamma^{(9)} = a_{A_1} A_1 \oplus a_{A_2} A_2 \oplus a_{B_1} B_1 \oplus a_{B_2} B_2
\end{equation*}

\noindent The way the coefficients are determined is by exploiting the orthogonality relations of the characters of the irreducible representations. The general result we have is 
\begin{equation}
    a_{\mu} = \frac{1}{h} \sum_{g} \chi^{(\text{red})}(g) \chi^{(\mu)}(g^{-1})
\end{equation}
where $h$ is the order of the group (i.e. how many elements there are in the group) and the summation is over all of the group elements \cite{jones2020groups}. \\ 
Calculating $a_{A_1}$ we obtain
\begin{align} \label{eq5.2}
    \begin{aligned}
        a_{A_1} &= \frac{1}{4}\sum_{g} \chi^{\Gamma^{(9)}}(g) \chi^{(A_1)}(g^{-1}) \\ 
        &= \frac{1}{4} \Big{[} \chi^{\Gamma^{(9)}}(E) \chi^{(A_1)}(E) + \chi^{\Gamma^{(9)}}(C^z_2) \chi^{(A_1)}(C^z_2) \\ 
        & \hspace{40pt} + \chi^{\Gamma^{(9)}}(\sigma_{xz}) \chi^{(A_1)}(\sigma_{xz}) + \chi^{\Gamma^{(9)}}(\sigma_{yz}) \chi^{(A_1)}(\sigma_{yz}) \Big{]} \\ 
        &= \frac{1}{4} (9 - 1 + 1 + 3) = 3 
    \end{aligned}
\end{align}

\noindent Calculating $a_{A_2}$ we obtain
\begin{align} \label{eq5.3}
    \begin{aligned}
        a_{A_2} &= \frac{1}{4}\sum_{g} \chi^{\Gamma^{(9)}}(g) \chi^{(A_2)}(g^{-1}) \\ 
        &= \frac{1}{4} \Big{[} \chi^{\Gamma^{(9)}}(E) \chi^{(A_2)}(E) + \chi^{\Gamma^{(9)}}(C^z_2) \chi^{(A_2)}(C^z_2) \\ 
        & \hspace{40pt} + \chi^{\Gamma^{(9)}}(\sigma_{xz}) \chi^{(A_2)}(\sigma_{xz}) + \chi^{\Gamma^{(9)}}(\sigma_{yz}) \chi^{(A_2)}(\sigma_{yz}) \Big{]} \\ 
        &= \frac{1}{4} (9 - 1 - 1 - 3) = 1 
    \end{aligned}
\end{align}

\noindent Calculating $a_{B_1}$ we obtain
\begin{align} \label{eq5.4}
    \begin{aligned}
        a_{B_1} &= \frac{1}{4}\sum_{g} \chi^{\Gamma^{(9)}}(g) \chi^{(B_1)}(g^{-1}) \\ 
        &= \frac{1}{4} \Big{[} \chi^{\Gamma^{(9)}}(E) \chi^{(B_1)}(E) + \chi^{\Gamma^{(9)}}(C^z_2) \chi^{(B_1)}(C^z_2) \\ 
        & \hspace{40pt} + \chi^{\Gamma^{(9)}}(\sigma_{xz}) \chi^{(B_1)}(\sigma_{xz}) + \chi^{\Gamma^{(9)}}(\sigma_{yz}) \chi^{(B_1)}(\sigma_{yz}) \Big{]} \\ 
        &= \frac{1}{4} (9 + 1 + 1 - 3) = 2
    \end{aligned}
\end{align}

\noindent Calculating $a_{B_2}$ we obtain
\begin{align} \label{eq5.5}
    \begin{aligned}
        a_{B_2} &= \frac{1}{4}\sum_{g} \chi^{\Gamma^{(9)}}(g) \chi^{(B_2)}(g^{-1}) \\ 
        &= \frac{1}{4} \Big{[} \chi^{\Gamma^{(9)}}(E) \chi^{(B_2)}(E) + \chi^{\Gamma^{(9)}}(C^z_2) \chi^{(B_2)}(C^z_2) \\ 
        & \hspace{40pt} + \chi^{\Gamma^{(9)}}(\sigma_{xz}) \chi^{(B_2)}(\sigma_{xz}) + \chi^{\Gamma^{(9)}}(\sigma_{yz}) \chi^{(B_2)}(\sigma_{yz}) \Big{]} \\ 
        &= \frac{1}{4} (9 + 1 - 1 + 3) = 3
    \end{aligned}
\end{align}

\noindent From Equations \eqref{eq5.2} - \eqref{eq5.5} we can conclude that
\begin{equation} \label{eq5.6}
    \Gamma^{(9)} = 3 A_1 \oplus A_2 \oplus 2 B_1 \oplus 3 B_2
\end{equation}

\section{Determining the Vibrational Modes}
Equation \eqref{eq5.6} tells us how the $\Gamma^{(9)}$ representation breaks up into irreducible representations of $C_{2v}$. Now, group theory tells us that each normal mode of the molecule has a one-to-one correspondence with an irreducible representation; in the decomposition of $\Gamma^{(9)}$ we have 9 irreducible representations, which means that we have 9 normal modes of the H$_2$O molecule in total \cite{jones2020groups}. However, we can recognise that 6 of the normal modes correspond to translations and rotations along each of the 3 coordinate axes, which have a frequency of zero. Physically, this just means that moving the molecule around in space or rotating it does not produce an energy difference, which is why the corresponding normal modes just have a frequency of zero. Hence, we need to subtract the 6 trivial modes from Equation \eqref{eq5.6} to determine the true vibrational modes. \\
From Table \ref{table2}, we can see that translations in the $x$ direction and rotations about the $y$ axis transform according to the $B_1$ representation. Translations in the $y$ direction and rotations about the $x$ axis transform according the $B_2$ representation. Translations in the $z$ direction transform according to the $A_1$ representation and rotations about the $z$ axis transform according to the $A_2$ representation. If we subtract all of these from Equation \eqref{eq5.6}, we obtain 

\begin{equation} \label{eq6.1}
    \Gamma^{(9)}_{\text{vib}} = 2A_1 \oplus B_2
\end{equation}

\noindent Equation \eqref{eq6.1} tells us that there are two vibrational modes corresponding to the $A_1$ representation and one mode corresponding to the $B_2$ representation. We now need to determine what displacement pattern each representation corresponds to. In order to do this, we need to introduce the projection operator $\hat{P}^{(\sigma)}$ defined as 
\begin{equation}
    \hat{P}^{(\sigma)}_{ij} = \sum_{g} \Gamma^{(\sigma)^*}_{ij}(g) \times g
\end{equation}
where $\Gamma^{(\sigma)^*}_{ij}(g)$ denotes the matrix elements of the group element $g$ under the representation $\sigma$, and the summation is over all of the group elements. For our specific problem, all of the representations are real and one-dimensional. Hence, we can rewrite $\hat{P}^{(\sigma)}$ as 

\begin{equation} \label{eq6.3}
    \hat{P}^{(\sigma)} = \sum_{g} \chi^{(\sigma)}(g) \times g
\end{equation}

\subsection{The $B_2$ Mode}

\noindent Let's first consider the vibrational mode corresponding to the $B_2$ representation. The idea is to use Equation \eqref{eq6.3} and act the projection operator on small displacements in the $x$, $y$ and $z$ dimensions separately for each atom. \\
If we consider a small displacement of atom 1 in the $x$ direction we have
\begin{align}
    \begin{aligned}
        \hat{P}^{(B_2)}(x_1) &= \left[\sum_{g} \chi^{(B_2)}(g) \times g \right] (x_1) \\ 
        &= \chi^{(B_2)}(E) \times E(x_1) + \chi^{(B_2)}(C^z_2) \times C^z_2(x_1) \\ 
        & \hspace{40pt} + \chi^{(B_2)}(\sigma_{xz}) \times \sigma_{xz}(x_1) + \chi^{(B_2)}(\sigma_{yz}) \times \sigma_{yz}(x_1) \\ 
        &= x_1 + x_2 - x_2 - x_1 = 0
    \end{aligned}
\end{align}

\noindent Hence, the $B_2$ mode does not involve any displacement of atom 1 in the $x$ direction. \\ 
If we now consider a small displacement of atom 2 in the $x$ direction we have
\begin{align}
    \begin{aligned}
        \hat{P}^{(B_2)}(x_2) &= \left[\sum_{g} \chi^{(B_2)}(g) \times g \right] (x_2) \\ 
        &= \chi^{(B_2)}(E) \times E(x_2) + \chi^{(B_2)}(C^z_2) \times C^z_2(x_2) \\ 
        & \hspace{40pt} + \chi^{(B_2)}(\sigma_{xz}) \times \sigma_{xz}(x_2) + \chi^{(B_2)}(\sigma_{yz}) \times \sigma_{yz}(x_2) \\ 
        &= x_2 + x_1 - x_1 - x_2 = 0
    \end{aligned}
\end{align}

\noindent Hence, the $B_2$ mode does not involve any displacement of atom 2 in the $x$ direction. \\ 
For a small displacement of atom 3 in the $x$ direction we have
\begin{align}
    \begin{aligned}
        \hat{P}^{(B_2)}(x_3) &= \left[\sum_{g} \chi^{(B_2)}(g) \times g \right] (x_3) \\ 
        &= \chi^{(B_2)}(E) \times E(x_3) + \chi^{(B_2)}(C^z_2) \times C^z_2(x_3) \\ 
        & \hspace{40pt} + \chi^{(B_2)}(\sigma_{xz}) \times \sigma_{xz}(x_3) + \chi^{(B_2)}(\sigma_{yz}) \times \sigma_{yz}(x_3) \\ 
        &= x_3 + x_3 - x_3 - x_3 = 0
    \end{aligned}
\end{align}
\noindent Hence, the $B_2$ mode does not involve any displacement of atom 3 in the $x$ direction. \\ 
For a small displacement of atom 1 in the $y$ direction we have
\begin{align}
    \begin{aligned}
        \hat{P}^{(B_2)}(y_1) &= \left[\sum_{g} \chi^{(B_2)}(g) \times g \right] (y_1) \\ 
        &= \chi^{(B_2)}(E) \times E(y_1) + \chi^{(B_2)}(C^z_2) \times C^z_2(y_1) \\ 
        & \hspace{40pt} + \chi^{(B_2)}(\sigma_{xz}) \times \sigma_{xz}(y_1) + \chi^{(B_2)}(\sigma_{yz}) \times \sigma_{yz}(y_1) \\ 
        &= y_1 + y_2 + y_2 + y_1 = 2(y_1 + y_2)
    \end{aligned}
\end{align}
Hence, the $B_2$ mode involves a displacement of the two hydrogen atoms along the $y$ axis in the same direction. \\ 
For a small displacement of atom 2 in the $y$ direction we have
\begin{align}
    \begin{aligned}
        \hat{P}^{(B_2)}(y_2) &= \left[\sum_{g} \chi^{(B_2)}(g) \times g \right] (y_2) \\ 
        &= \chi^{(B_2)}(E) \times E(y_2) + \chi^{(B_2)}(C^z_2) \times C^z_2(y_2) \\ 
        & \hspace{40pt} + \chi^{(B_2)}(\sigma_{xz}) \times \sigma_{xz}(y_2) + \chi^{(B_2)}(\sigma_{yz}) \times \sigma_{yz}(y_2) \\ 
        &= y_2 + y_1 + y_1 + y_2 = 2(y_1 + y_2)
    \end{aligned}
\end{align}
This corresponds to the same pattern of displacement as the one we found when considering the displacement of atom 1 in the $y$ direction. \\ 
For a small displacement of atom 3 in the $y$ direction we have
\begin{align}
    \begin{aligned}
        \hat{P}^{(B_2)}(y_3) &= \left[\sum_{g} \chi^{(B_2)}(g) \times g \right] (y_3) \\ 
        &= \chi^{(B_2)}(E) \times E(y_3) + \chi^{(B_2)}(C^z_2) \times C^z_2(y_3) \\ 
        & \hspace{40pt} + \chi^{(B_2)}(\sigma_{xz}) \times \sigma_{xz}(y_3) + \chi^{(B_2)}(\sigma_{yz}) \times \sigma_{yz}(y_3) \\ 
        &= y_3 + y_3 + y_3 + y_3 = 4y_3
    \end{aligned}
\end{align}
Hence, the $B_2$ mode involves a displacement of the oxygen atom along the $y$ direction. \\ 
For a small displacement of atom 1 in the $z$ direction we have 
\begin{align}
    \begin{aligned}
         \hat{P}^{(B_2)}(z_1) &= \left[\sum_{g} \chi^{(B_2)}(g) \times g \right] (z_1) \\ 
        &= \chi^{(B_2)}(E) \times E(z_1) + \chi^{(B_2)}(C^z_2) \times C^z_2(z_1) \\ 
        & \hspace{40pt} + \chi^{(B_2)}(\sigma_{xz}) \times \sigma_{xz}(z_1) + \chi^{(B_2)}(\sigma_{yz}) \times \sigma_{yz}(z_1) \\ 
        &= z_1 - z_2 -z_2 +z_1 = 2(z_1 - z_2)
    \end{aligned}
\end{align}
Hence, the $B_2$ mode involves a displacement of the two hydrogen atoms along the $z$ axis in opposite directions. \\ 
For a small displacement of atom 2 in the $z$ direction we have 
\begin{align}
    \begin{aligned}
         \hat{P}^{(B_2)}(z_2) &= \left[\sum_{g} \chi^{(B_2)}(g) \times g \right] (z_2) \\ 
        &= \chi^{(B_2)}(E) \times E(z_2) + \chi^{(B_2)}(C^z_2) \times C^z_2(z_2) \\ 
        & \hspace{40pt} + \chi^{(B_2)}(\sigma_{xz}) \times \sigma_{xz}(z_2) + \chi^{(B_2)}(\sigma_{yz}) \times \sigma_{yz}(z_2) \\ 
        &= z_2 - z_1 - z_1 + z_2 = 2(z_2 - z_1)
    \end{aligned}
\end{align}
This corresponds to the same pattern of displacement as the one we found when considering the displacement of atom 1 in the $z$ direction (both hydrogen atoms moving in opposite directions along the $z$ axis). \\ 
For a small displacement of atom 3 in the $z$ direction we have 
\begin{align}
    \begin{aligned}
        \hat{P}^{(B_2)}(z_3) &= \left[\sum_{g} \chi^{(B_2)}(g) \times g \right] (z_3) \\ 
        &= \chi^{(B_2)}(E) \times E(z_3) + \chi^{(B_2)}(C^z_2) \times C^z_2(z_3) \\ 
        & \hspace{40pt} + \chi^{(B_2)}(\sigma_{xz}) \times \sigma_{xz}(z_3) + \chi^{(B_2)}(\sigma_{yz}) \times \sigma_{yz}(z_3) \\ 
        &= z_3 - z_3 - z_3  + z_3 = 0
    \end{aligned}
\end{align}
Hence, the $B_2$ mode does not involve any displacement of atom 3 along the $z$ axis. \\ 
With all of this calculation done, we can see that the $B_2$ mode involves the two hydrogen atoms moving in the same direction along the $y$ axis and in opposite directions along the $z$ axis. Additionally, the oxygen atom undergoes some sort of movement in the $y$ direction. We now need to keep physical constraints in mind, which dictate that the centre of mass of the molecule does not move and that both linear and angular momentum are conserved. With these constraints in mind, what we can conclude is that the oxygen atom must move purely along the $y$ axis in a direction opposite to that of the two hydrogen atoms. Diagrammatically, this motion is shown in Figure \ref{fig4}, and corresponds to the asymmetric stretching and bending mode of the molecule. 

\begin{figure}[H]
\centering

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,247); %set diagram left start at 0, and has height of 247
%Straight Lines [id:da10517031838561097] 
\draw    (328,104.6) -- (370,141.6) ;
%Straight Lines [id:da04383143367245368] 
\draw    (314,104.6) -- (262,140.6) ;
%Straight Lines [id:da8691320344966262] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (262,140.6) -- (285.53,124.31) ;
\draw [shift={(288,122.6)}, rotate = 145.3] [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da14877939359505366] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (370,141.6) -- (386.76,156.6) ;
\draw [shift={(389,158.6)}, rotate = 221.82] [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da658481087490165] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (312,99.6) -- (276,99.6) ;
\draw [shift={(273,99.6)}, rotate = 360] [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8439348267679738] 
\draw    (164,149.6) -- (164,111) ;
\draw [shift={(164,108)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8049555950948855] 
\draw    (164,149.6) -- (193,149.6) ;
\draw [shift={(196,149.6)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Circle [id:dp07197415191924628] 
\draw   (160.5,149.6) .. controls (160.5,147.67) and (162.07,146.1) .. (164,146.1) .. controls (165.93,146.1) and (167.5,147.67) .. (167.5,149.6) .. controls (167.5,151.53) and (165.93,153.1) .. (164,153.1) .. controls (162.07,153.1) and (160.5,151.53) .. (160.5,149.6) -- cycle ;
%Shape: Free Drawing [id:dp9623303058498767] 
\draw  [line width=0.75] [line join = round][line cap = round] (164,149.6) .. controls (161.65,149.6) and (164,151.95) .. (164,149.6) ;
%Shape: Free Drawing [id:dp6604758001342155] 
\draw  [line width=0.75] [line join = round][line cap = round] (164,149.6) .. controls (164,152.51) and (166.8,148.6) .. (164,148.6) ;
%Shape: Free Drawing [id:dp28837122279035343] 
\draw  [line width=0.75] [line join = round][line cap = round] (164,149.6) .. controls (164,149.27) and (164,148.93) .. (164,148.6) ;
%Shape: Free Drawing [id:dp7275262813484842] 
\draw  [line width=0.75] [line join = round][line cap = round] (163,148.6) .. controls (163,148.93) and (163,149.27) .. (163,149.6) ;
% Text Node
\draw (254,143) node [anchor=north west][inner sep=0.75pt]   [align=left] {H};
% Text Node
\draw (365,143) node [anchor=north west][inner sep=0.75pt]   [align=left] {H};
% Text Node
\draw (314,92) node [anchor=north west][inner sep=0.75pt]   [align=left] {O};
% Text Node
\draw (200,142.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$y$};
% Text Node
\draw (160,93.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$z$};
% Text Node
\draw (149,148.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$x$};
\end{tikzpicture}

\caption{The asymmetric stretching and bending mode of the H$_2$O molecule}
\label{fig4}
\end{figure}

\subsection{The $A_1$ Modes}
From Equation \eqref{eq6.1} we know that there are two vibrational modes that correspond to the $A_1$ representation. Let's label one of them as $A_{1a}$ and the other as $A_{1b}$. We employ the same procedure as the one that was done for the $B_2$ mode: apply the projection operator on individual displacements for all of the atoms in the molecule. \\
For a small displacement of atom 1 in the $x$ direction we have
\begin{align}
    \begin{aligned}
        \hat{P}^{(A_1)}(x_1) &= \left[\sum_{g} \chi^{(A_1)}(g) \times g \right] (x_1) \\ 
        &= \chi^{(A_1)}(E) \times E(x_1) + \chi^{(A_1)}(C^z_2) \times C^z_2(x_1) \\ 
        & \hspace{40pt} + \chi^{(A_1)}(\sigma_{xz}) \times \sigma_{xz}(x_1) + \chi^{(A_1)}(\sigma_{yz}) \times \sigma_{yz}(x_1) \\ 
        &= x_1 - x_2  + x_2 - x_1 = 0
    \end{aligned}
\end{align}
Hence, atom 1 undergoes no displacement along the $x$ axis. \\
For a small displacement of atom 1 in the $y$ direction we have
\begin{align}
    \begin{aligned}
        \hat{P}^{(A_1)}(y_1) &= \left[\sum_{g} \chi^{(A_1)}(g) \times g \right] (y_1) \\ 
        &= \chi^{(A_1)}(E) \times E(y_1) + \chi^{(A_1)}(C^z_2) \times C^z_2(y_1) \\ 
        & \hspace{40pt} + \chi^{(A_1)}(\sigma_{xz}) \times \sigma_{xz}(y_1) + \chi^{(A_1)}(\sigma_{yz}) \times \sigma_{yz}(y_1) \\ 
        &= y_1 - y_2 - y_2 + y_1 = 2(y_1 - y_2)
    \end{aligned}
\end{align}
Hence, atom 1 and atom 2 (i.e. the two hydrogen atoms) move in opposite directions along the $y$ axis. \\
For a small displacement of atom 1 in the $z$ direction we have
\begin{align}
    \begin{aligned}
        \hat{P}^{(A_1)}(z_1) &= \left[\sum_{g} \chi^{(A_1)}(g) \times g \right] (z_1) \\ 
        &= \chi^{(A_1)}(E) \times E(z_1) + \chi^{(A_1)}(C^z_2) \times C^z_2(z_1) \\ 
        & \hspace{40pt} + \chi^{(A_1)}(\sigma_{xz}) \times \sigma_{xz}(z_1) + \chi^{(A_1)}(\sigma_{yz}) \times \sigma_{yz}(z_1) \\ 
        &= z_1 + z_2 + z_2 + z_1 = 2 (z_1 + z_2)
    \end{aligned}
\end{align}
Hence, atom 1 and atom 2 (i.e. the two hydrogen atoms) move in the same direction along the $z$ axis. \\ 
For a small displacement of atom 2 in the $x$ direction we have
\begin{align}
    \begin{aligned}
        \hat{P}^{(A_1)}(x_2) &= \left[\sum_{g} \chi^{(A_1)}(g) \times g \right] (x_2) \\ 
        &= \chi^{(A_1)}(E) \times E(x_2) + \chi^{(A_1)}(C^z_2) \times C^z_2(x_2) \\ 
        & \hspace{40pt} + \chi^{(A_1)}(\sigma_{xz}) \times \sigma_{xz}(x_2) + \chi^{(A_1)}(\sigma_{yz}) \times \sigma_{yz}(x_2) \\ 
        &= x_2 - x_1 + x_1 - x_2 = 0
    \end{aligned}
\end{align}
Hence, atom 2 undergoes no motion along the $x$ axis. \\
For a small displacement of atom 2 in the $y$ direction we have
\begin{align}
    \begin{aligned}
        \hat{P}^{(A_1)}(y_2) &= \left[\sum_{g} \chi^{(A_1)}(g) \times g \right] (y_2) \\ 
        &= \chi^{(A_1)}(E) \times E(y_2) + \chi^{(A_1)}(C^z_2) \times C^z_2(y_2) \\ 
        & \hspace{40pt} + \chi^{(A_1)}(\sigma_{xz}) \times \sigma_{xz}(y_2) + \chi^{(A_1)}(\sigma_{yz}) \times \sigma_{yz}(y_2) \\ 
        &= 
    \end{aligned}
\end{align}
Hence, atom 2 undergoes no motion along the $x$ axis. \\
For a small displacement of atom 2 in the $y$ direction we have
\begin{align}
    \begin{aligned}
        \hat{P}^{(A_1)}(y_2) &= \left[\sum_{g} \chi^{(A_1)}(g) \times g \right] (y_2) \\ 
        &= \chi^{(A_1)}(E) \times E(y_2) + \chi^{(A_1)}(C^z_2) \times C^z_2(y_2) \\ 
        & \hspace{40pt} + \chi^{(A_1)}(\sigma_{xz}) \times \sigma_{xz}(y_2) + \chi^{(A_1)}(\sigma_{yz}) \times \sigma_{yz}(y_2) \\ 
        &= y_2 - y_1 - y_1 + y_2 = 2(y_2 - y_1)
    \end{aligned}
\end{align}
This corresponds to the same pattern of motion that was seen upon applying the projection operator on a small displacement of atom 1 in the $y$ direction (the two hydrogen atoms move in opposite directions along the $y$ axis). \\
For a small displacement of atom 2 in the $z$ direction we have
\begin{align}
    \begin{aligned}
        \hat{P}^{(A_1)}(z_2) &= \left[\sum_{g} \chi^{(A_1)}(g) \times g \right] (z_2) \\ 
        &= \chi^{(A_1)}(E) \times E(z_2) + \chi^{(A_1)}(C^z_2) \times C^z_2(z_2) \\ 
        & \hspace{40pt} + \chi^{(A_1)}(\sigma_{xz}) \times \sigma_{xz}(z_2) + \chi^{(A_1)}(\sigma_{yz}) \times \sigma_{yz}(z_2) \\ 
        &= z_2 + z_1 + z_1 + z_2 = 2(z_1 + z_2)
    \end{aligned}
\end{align}
This corresponds to the same pattern of motion that was seen upon applying the projection operator on a small displacement of atom 1 in the $z$ direction (the two hydrogen atoms move in the same direction along the $z$ axis). \\ 
For a small displacement of atom 3 in the $x$ direction we have
\begin{align}
    \begin{aligned}
        \hat{P}^{(A_1)}(x_3) &= \left[\sum_{g} \chi^{(A_1)}(g) \times g \right] (x_3) \\ 
        &= \chi^{(A_1)}(E) \times E(x_3) + \chi^{(A_1)}(C^z_2) \times C^z_2(x_3) \\ 
        & \hspace{40pt} + \chi^{(A_1)}(\sigma_{xz}) \times \sigma_{xz}(x_3) + \chi^{(A_1)}(\sigma_{yz}) \times \sigma_{yz}(x_3) \\ 
        &= x_3 - x_3 + x_3 - x_3 = 0
    \end{aligned}
\end{align}
Hence, the oxygen atom undergoes no motion along the $x$ axis. \\ 
For a small displacement of atom 3 in the $y$ direction we have
\begin{align}
    \begin{aligned}
        \hat{P}^{(A_1)}(y_3) &= \left[\sum_{g} \chi^{(A_1)}(g) \times g \right] (y_3) \\ 
        &= \chi^{(A_1)}(E) \times E(y_3) + \chi^{(A_1)}(C^z_2) \times C^z_2(y_3) \\ 
        & \hspace{40pt} + \chi^{(A_1)}(\sigma_{xz}) \times \sigma_{xz}(y_3) + \chi^{(A_1)}(\sigma_{yz}) \times \sigma_{yz}(y_3) \\ 
        &= y_3 - y_3 - y_3 + y_3 = 0
    \end{aligned}
\end{align}
Hence, the oxygen atom undergoes no motion along the $y$ axis. \\ 
For a small displacement of atom 3 in the $z$ direction we have
\begin{align}
    \begin{aligned}
        \hat{P}^{(A_1)}(z_3) &= \left[\sum_{g} \chi^{(A_1)}(g) \times g \right] (z_3) \\ 
        &= \chi^{(A_1)}(E) \times E(z_3) + \chi^{(A_1)}(C^z_2) \times C^z_2(z_3) \\ 
        & \hspace{40pt} + \chi^{(A_1)}(\sigma_{xz}) \times \sigma_{xz}(z_3) + \chi^{(A_1)}(\sigma_{yz}) \times \sigma_{yz}(z_3) \\ 
        &= z_3 + z_3 + z_3 + z_3 = 4z_3
    \end{aligned}
\end{align}
Hence, the oxygen atom undergoes some type of motion along the $z$ axis. \\ 
With all of the preceding calculations, we can again use physical arguments to obtain a picture of the two $A_1$ vibrational modes. One mode (which we arbitrarily label as $A_{1a}$) involves the two hydrogen atoms moving in opposite directions along the $y$ axis while the oxygen atom does not move at all. The other $A_{1b}$ mode then involves the two hydrogen atoms moving in the same direction along the $z$ axis while the oxygen atom moves in the opposing direction along the $z$ axis. Diagrammatically, the two modes are shown in Figure \ref{fig5}.

\begin{figure}[H]
\centering

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300
%Straight Lines [id:da39283173855373654] 
\draw    (175,114.6) -- (217,151.6) ;
%Straight Lines [id:da3769194104875091] 
\draw    (161,114.6) -- (109,150.6) ;
%Straight Lines [id:da01739007439632201] 
\draw    (359,117.6) -- (359,79) ;
\draw [shift={(359,76)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8690813154643149] 
\draw    (359,117.6) -- (388,117.6) ;
\draw [shift={(391,117.6)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Circle [id:dp2846765010314407] 
\draw   (355.5,117.6) .. controls (355.5,115.67) and (357.07,114.1) .. (359,114.1) .. controls (360.93,114.1) and (362.5,115.67) .. (362.5,117.6) .. controls (362.5,119.53) and (360.93,121.1) .. (359,121.1) .. controls (357.07,121.1) and (355.5,119.53) .. (355.5,117.6) -- cycle ;
%Shape: Free Drawing [id:dp6203579941412769] 
\draw  [line width=0.75] [line join = round][line cap = round] (359,117.6) .. controls (356.65,117.6) and (359,119.95) .. (359,117.6) ;
%Shape: Free Drawing [id:dp26568359982953726] 
\draw  [line width=0.75] [line join = round][line cap = round] (359,117.6) .. controls (359,120.51) and (361.8,116.6) .. (359,116.6) ;
%Shape: Free Drawing [id:dp17192768622591115] 
\draw  [line width=0.75] [line join = round][line cap = round] (359,117.6) .. controls (359,117.27) and (359,116.93) .. (359,116.6) ;
%Shape: Free Drawing [id:dp13222817045087476] 
\draw  [line width=0.75] [line join = round][line cap = round] (358,116.6) .. controls (358,116.93) and (358,117.27) .. (358,117.6) ;
%Straight Lines [id:da8633881230482296] 
\draw    (550,120.6) -- (592,157.6) ;
%Straight Lines [id:da2704754328399792] 
\draw    (536,120.6) -- (484,156.6) ;
%Straight Lines [id:da7681000506017064] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (100,160.6) -- (80,160.6) ;
\draw [shift={(77,160.6)}, rotate = 360] [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da15832947661670582] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (226,160.6) -- (251,160.6) ;
\draw [shift={(254,160.6)}, rotate = 180] [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da13792708449938718] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (481,174.6) -- (481,195.6) ;
\draw [shift={(481,198.6)}, rotate = 270] [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da5630113154191132] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (593,174.6) -- (593,195.6) ;
\draw [shift={(593,198.6)}, rotate = 270] [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da7391044342230768] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (542,108.6) -- (542,83.6) ;
\draw [shift={(542,80.6)}, rotate = 90] [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
% Text Node
\draw (101,153) node [anchor=north west][inner sep=0.75pt]   [align=left] {H};
% Text Node
\draw (212,153) node [anchor=north west][inner sep=0.75pt]   [align=left] {H};
% Text Node
\draw (161,102) node [anchor=north west][inner sep=0.75pt]   [align=left] {O};
% Text Node
\draw (395,110.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$y$};
% Text Node
\draw (355,61.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$z$};
% Text Node
\draw (344,116.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$x$};
% Text Node
\draw (476,159) node [anchor=north west][inner sep=0.75pt]   [align=left] {H};
% Text Node
\draw (587,159) node [anchor=north west][inner sep=0.75pt]   [align=left] {H};
% Text Node
\draw (536,108) node [anchor=north west][inner sep=0.75pt]   [align=left] {O};
\end{tikzpicture}

\caption{The $A_{1a}$ (left) and $A_{1b}$ (right) vibrational modes of the H$_2$O molecule}
\label{fig5}
\end{figure}

\section{Conclusion}
Part of the beauty of physics lies in the idea of symmetry; the use of group theory in order to exploit the underlying symmetries of physical problems thus becomes a testament to the aforementioned idea. The generality of the entire procedure that is presented in this report is one of the key reasons why group theory has become an important subject for modern day theoretical physicists to master, and will surely serve us for the years to come. 

\printbibliography

\end{document}